# GoogleTest

./: build.gradle
app/: build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java  IdTokenActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/res/values/: strings.xml
