apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword '123456'
            storeFile file('my-release-key.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }


    productFlavors {
    }

    dexOptions {
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services-plus:8.4.0'
    //compile 'com.google.android.gms:play-services-auth:8.4.0'
    //compile 'com.google.android.gms:play-services-base:8.4.0'
}


apply plugin: 'com.google.gms.google-services'